//main:style.less
.buttons{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    

    &--yes{
        .button(@yellow)
    }

    &--no{
        .button(white)
    }
}
