//main: style.less
.button(@bg) {
    background-color: @bg;
    transition: background-color 0.5s linear;

    &:hover{
        background-color: darken(@bg, 25%);
    }

}

.windcolor(@bg) {
    background-color: @bg;
    
}
