//main: style.less
.wind {
    margin: 150px auto;
    width: 400px;
    height: 200px;
    font-size: 20px;
    text-align: center;

    &--positive{
        .windcolor(@green)
    }

    &--negative{
        .windcolor(@red)
    }
}

//windnameclass
.windnameclass{
    text-transform: uppercase;
    font-size: 30px;
}

.windtextclass{
    font-size: 20px;
}


